Managing counties, through this webapp, using MySQL as the database, provided sql file to create the database structure.
After clone this repository, run an 'npm install', to download the dependencies.
Manage source/model/config.php to provide gateway to your mysql database